.row 
  justify-content: flex-end
  
.form-floating > label 
  left: 12px

.add-comment-form 
  position: relative
  & > div
    position: absolute
  & > div:nth-child(2)
    top: 84px
  & > div:nth-child(3)
    top: 536px
    display: flex
    justify-content: flex-end

.input-content 
  height: calc(90vh - 100px)

.card + .card 
  margin-top: 10px

.comments 
  max-height: calc(90vh - 56px)
  min-height: 550px
  overflow: scroll
  word-break: break-word
  word-break: break-word

.card-title 
  overflow: hidden
  text-overflow: ellipsis

.card-header 
  display: flex
  justify-content: space-between

@media screen and (max-width: 768px) 
  .row 
    align-items: center
  
  .add-comment-form
    width: 100%
    & > div
      position: relative
    & > div:nth-child(1) 
      margin-top: 1rem!important
    & > div:nth-child(2)
      top: 0
    & > div:nth-child(3)
      top: 10px

  .comments-area
    width: 100%
    margin-top: 10px

  .device-row 
    flex-flow: column-reverse
